# Blender 4.3.2 MTL File: 'E30_Final01.blend'
# www.blender.org

newmtl BMW_E30_M3_BLACKOUT
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl BMW_E30_M3_CHROME
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Kd 0.285027 0.285027 0.285027
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_E30_M3_EMBLEMS
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BMW_E30_M3_TEXTURES/BMW_E30_M3_EMBLEMS/BMW_E30_M3_EMBLEMS_COLOR.png
map_refl BMW_E30_M3_TEXTURES/BMW_E30_M3_EMBLEMS/BMW_E30_M3_EMBLEMS_METALLIC.png

newmtl BMW_E30_M3_HEADLIGHT_REFLECTOR
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_E30_M3_LENS
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl BMW_E30_M3_PAINT
Ns 22.499992
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.015354 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_E30_M3_PLASTIC
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl BMW_E30_M3_RIM
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.533463 0.478235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns BMW_E30_M3_TEXTURES/BMW E30_Wheel_Textures/E30_Rim/BMW_E30_M3_RIM_Roughness.png
map_refl BMW_E30_M3_TEXTURES/BMW E30_Wheel_Textures/E30_Rim/BMW_E30_M3_RIM_Metallic.png
map_Bump -bm 1.000000 BMW_E30_M3_TEXTURES/BMW E30_Wheel_Textures/E30_Rim/BMW_E30_M3_RIM_Normal_OpenGL.png

newmtl BMW_E30_M3_SIDE_MIRROR
Ns 630.288025
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_E30_M3_TAILLIGHT_REFLECTOR
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_E30_M3_TIRE
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns BMW_E30_M3_TEXTURES/BMW E30_Wheel_Textures/E30_Tire/BMW_E30_M3_TIRE_Roughness.png
map_Bump -bm 1.000000 BMW_E30_M3_TEXTURES/BMW E30_Wheel_Textures/E30_Tire/BMW_E30_M3_TIRE_Normal_OpenGL.png

newmtl BMW_E30_M3_WINDOWS
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.950635
illum 9

newmtl Brake_Disc
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.120880 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns D:/FINISHED MODELS/Polestar1_Brakes_Final02/Polestar1_Brakes_Textures/Brake_Disc_Textures/Brake_Disc_Roughness.png
map_Bump -bm 1.000000 D:/FINISHED MODELS/Polestar1_Brakes_Final02/Polestar1_Brakes_Textures/Brake_Disc_Textures/Brake_Disc_Normal_OpenGL.png

newmtl Brembo_Calipers
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.013483 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns BMW_E30_M3_TEXTURES/Calipers_Textures/Caliper_Bake_Roughness.png
map_refl BMW_E30_M3_TEXTURES/Calipers_Textures/Caliper_Bake_Metallic.png
map_Bump -bm 1.000000 BMW_E30_M3_TEXTURES/Calipers_Textures/Caliper_Bake_Normal_OpenGL.png

newmtl Logo_Plane
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d D:/FINISHED MODELS/Polestar1_Brakes_Final02/Polestar1_Brakes_Textures/Calipers_Textures/Brembo_Logo_Alpha.png
